<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.practice-insight</groupId>
    <artifactId>oauth-core-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>oauth-consumer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OAuth Core: Consumer</name>
  <dependencies>
    <dependency>
      <groupId>com.practice-insight</groupId>
      <artifactId>oauth-commons</artifactId>
    <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
