# patricia-xero-sync

./: .gitignore  README.md  pom.xml
net-oauth/: pom.xml
net-oauth/commons/: pom.xml
net-oauth/consumer/: pom.xml
net-oauth/consumer/src/main/java/net/oauth/client/: OAuthClient.java
net-oauth/httpclient4/: pom.xml
net-oauth/httpclient4/src/main/java/net/oauth/client/httpclient4/: HttpClient4.java
patricia-xero-webapp/: pom.xml
patricia-xero-webapp/etc/: README.md  jaxbBindings.xml
patricia-xero-webapp/src/main/java/com/pi/xerosync/: AppConfig.java  BaseConfig.java
patricia-xero-webapp/src/main/java/com/pi/xerosync/app/: ManualSync.java  PendingInvoiceList.java
patricia-xero-webapp/src/main/java/com/pi/xerosync/common/: CurrencyConverter.java  CurrencyConverterImpl.java  InvoiceDataExtractor.java  InvoiceDataExtractorImpl.java  JournalLine.java  PatriciaInvoice.java  TransactionType.java
patricia-xero-webapp/src/main/java/com/pi/xerosync/dbconnect/: ConnectionManager.java  ConnectionManagerBase.java  ConnectionManagerImpl.java  XeroCredentials.java  XeroCredentialsImpl.java
patricia-xero-webapp/src/main/java/com/pi/xerosync/dbservice/: PatriciaDbContactExtractor.java  PatriciaDbContactExtractorImpl.java  PatriciaExactPSJournalGateway.java  PatriciaExactPSJournalGatewayImpl.java
patricia-xero-webapp/src/main/java/com/pi/xerosync/service/: Customer.html  Customer.java  FixLicense.html  Home.html  Home.java  LogBus.java  LogService.java  RemainingCountService.java  SyncManager.java  SyncManagerImpl.java  SyncService.java  Template.html  Template.java
patricia-xero-webapp/src/main/java/com/pi/xerosync/util/: NumberUtils.java  RateLimitedEvaluator.java  Settings.java  TimeoutOAuthClient.java  XeroDbUtils.java
patricia-xero-webapp/src/main/java/com/pi/xerosync/xeroservice/: InvoiceLineItems.java  XeroClient.java  XeroFromPatriciaTransformer.java  XeroFromPatriciaTransformerImpl.java
patricia-xero-webapp/src/main/java/com/rossjourdain/: DataContractBase.java  XeroClientException.java  XeroClientLive.java  XeroClientUnexpectedException.java  XeroXmlManager.java
patricia-xero-webapp/src/main/java/com/rossjourdain/jaxb/: Account.java  AccountClass.java  AccountStatus.java  AccountSystemCode.java  AccountType.java  Adapter1.java  Address.java  AddressType.java  ApiException.java  ApiExceptionExtended.java  ArrayOfAccount.java  ArrayOfAddress.java  ArrayOfAttachment.java  ArrayOfBankTransaction.java  ArrayOfBrandingTheme.java  ArrayOfContact.java  ArrayOfContactGroup.java  ArrayOfCreditNote.java  ArrayOfCurrency.java  ArrayOfEmployee.java  ArrayOfExpenseClaim.java  ArrayOfInvoice.java  ArrayOfItem.java  ArrayOfJournal.java  ArrayOfJournalLine.java  ArrayOfLineItem.java  ArrayOfManualJournal.java  ArrayOfManualJournalLine.java  ArrayOfOrganisation.java  ArrayOfPayment.java  ArrayOfPhone.java  ArrayOfReceipt.java  ArrayOfReport.java  ArrayOfTaxRate.java  ArrayOfTrackingCategory.java  ArrayOfTrackingCategoryOption.java  ArrayOfUser.java  ArrayOfValidationError.java  ArrayOfWarning.java  Attachment.java  (+66 more)
patricia-xero-webapp/src/main/resources/: logback.xml
patricia-xero-webapp/src/main/webapp/WEB-INF/: web.xml
patricia-xero-webapp/src/main/webapp/css/: custom.css  sticky-footer.css
patricia-xero-webapp/src/test/java/com/pi/xerosync/: PatriciaDbAbstractTest.java
patricia-xero-webapp/src/test/java/com/pi/xerosync/common/: CurrencyConverterImplTest.java  InvoiceDataExtractorImplTest.java
patricia-xero-webapp/src/test/java/com/pi/xerosync/dbconnect/: ConnectionManagerInMemory.java  DbTestUtils.java  PatriciaExportSchema.java
patricia-xero-webapp/src/test/java/com/pi/xerosync/dbservice/: PatriciaExactPSJournalGatewayImplTest.java
patricia-xero-webapp/src/test/java/com/pi/xerosync/misc/: RoundingTest.java
patricia-xero-webapp/src/test/java/com/pi/xerosync/type/: CreditNoteTest.java
patricia-xero-webapp/src/test/java/com/pi/xerosync/xeroservice/: XeroClientDummy.java  XeroFromPatriciaTransformerImplHeaderTest.java  XeroFromPatriciaTransformerTest.java
patricia-xero-webapp/src/test/java/com/rossjourdain/: XeroClientLiveTest.java
